<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="MovingAverageSimple" design_name="MovingAverageSimpleKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_s_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_s_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:27)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
		<Name>io_s_force_disabled</Name>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="8" src_node_output="io_s_force_disabled" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:27)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="output_control" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_x_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_x_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:22)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
		<Name>io_x_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_x_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:22)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(x)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:22)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
		<Name>x</Name>
	</Node>
	<Edge dst_node_id="6" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_y_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:23)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
		<Name>io_y_force_disabled</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="a" src_node_id="3" src_node_output="io_y_force_disabled" />
	<Node group="[]" id="4" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:23)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="4" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(y)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:23)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
		<Name>y</Name>
	</Node>
	<Edge dst_node_id="6" dst_node_input="b" src_node_id="5" src_node_output="data" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="2" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:25)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="data" src_node_id="6" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(s)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
movingaveragesimple.MovingAverageSimpleKernel.&lt;init&gt;(MovingAverageSimpleKernel.maxj:27)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:24)</OriginStackTrace>
		<Name>s</Name>
	</Node>
	<Node group="[]" id="16" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="17" dst_node_input="load" src_node_id="16" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="14" dst_node_input="enable" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="13" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="14" dst_node_input="max" src_node_id="13" src_node_output="value" />
	<Node group="[]" id="14" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="14" src_node_output="count" />
	<Node group="[]" id="15" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="data" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="17" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="24" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="enable" src_node_id="24" src_node_output="value" />
	<Node group="[]" id="19" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="max" src_node_id="19" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="20" src_node_output="count" />
	<Node group="[]" id="22" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="22" src_node_output="run_cycle_count" />
	<Node group="[]" id="23" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="start" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
movingaveragesimple.MovingAverageSimpleManager.main(MovingAverageSimpleManager.maxj:28)</OriginStackTrace>
	</Node>
</Graph>
